DB_USERNAME = krutika
DB_PASSWORD = krutika123
PORT = 8000
CLOUDINARY_CLOUD_NAME= dvpxnzwnl, 
CLOUDINARY_KEY =  979121913522986, 
CLOUDINARY_SECRET= 'mDnftN1htTX5iaPucT544C5X6PY' 
TWILIO_ACCOUNT_SID = A83Sj49h
TWILIO_AUTH_TOKEN = 6afeDCa38471SvhE308kWH823